# ygojson-tools

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/io/github/ygojson/generator/annotations/: UseCase.java
generator/src/main/java/io/github/ygojson/generator/application/: GenerateSchemas.java
generator/src/main/java/io/github/ygojson/generator/infrastructure/: Application.java
generator/src/main/java/io/github/ygojson/generator/infrastructure/cli/: ParentCommand.java  SchemasCommand.java
generator/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
generator/src/test/java/io/github/ygojson/generator/infrastructure/: ApplicationTest.java
generator/src/test/java/playground/: JsonSchemaFormatsExample.java
model/: pom.xml
model-utils/: pom.xml
model-utils/src/main/java/io/github/ygojson/model/utils/: JsonUtils.java
model-utils/src/main/java/io/github/ygojson/model/utils/data/: CardUtils.java
model-utils/src/main/java/io/github/ygojson/model/utils/schema/: CustomJacksonModule.java  DataModelSchema.java  JsonSchemaGenerator.java  YgoJsonOptionPreset.java
model-utils/src/test/java/io/github/ygojson/model/utils/: JsonUtilsUnitTest.java
model-utils/src/test/java/io/github/ygojson/model/utils/data/: CardSerializationUnitTest.java  CardUtilsUnitTest.java  SetSerializationUnitTest.java  VersionInfoSerializationUnitTest.java
model-utils/src/test/java/io/github/ygojson/model/utils/schema/: JsonSchemaGeneratorUnitTest.java
model-utils/src/test/java/io/github/ygojson/model/utils/test/: ModelTestData.java
model-utils/src/test/resources/io/github/ygojson/model/utils/schema/: JsonSchemaGeneratorAcceptanceTest.testInlineDataSchemas.Card.received.json  JsonSchemaGeneratorAcceptanceTest.testInlineDataSchemas.Print.received.json  JsonSchemaGeneratorAcceptanceTest.testInlineDataSchemas.Set.received.json  JsonSchemaGeneratorAcceptanceTest.testInlineDataSchemas.VersionInfo.received.json
model/scripts/modelina/: .gitignore  JakartaConstraintsPreset.ts  generate.ts  package-lock.json  package.json
model/src/main/java/io/github/ygojson/model/atomic/: package-info.java
model/src/main/java/io/github/ygojson/model/data/: Card.java  CardPrints.java  FullPrint.java  Print.java  Set.java  VersionInfo.java  package-info.java
model/src/main/java/io/github/ygojson/model/enums/: CardType.java  LinkArrow.java  package-info.java
model/src/main/java/io/github/ygojson/model/utils/: JsonSchema.java  JsonUtils.java  LocalizationUtils.java
model/src/main/resources/schema/: card.schema.json  card.schema.yaml  language.schema.yaml  print.schema.json  print.schema.yaml  region.schema.yaml  set.schema.json  set.schema.yaml  versioninfo.schema.json  versioninfo.schema.yaml
model/src/test/java/io/github/ygojson/model/acceptance/: PackageSettings.java  SchemaValidationTest.java
model/src/test/java/io/github/ygojson/model/utils/: JsonUtilsTest.java
model/src/test/resources/io/github/ygojson/model/acceptance/: SchemaValidationTest.testAtomicSchemas.Card.approved.txt
tools/: pom.xml
tools/src/main/java/io/github/ygojson/tools/: AppConfiguration.java  Application.java
tools/src/main/java/io/github/ygojson/tools/cli/: CliCommand.java  ErrorCodes.java  GenerateDocumentationCli.java  ParentCli.java
tools/src/main/java/io/github/ygojson/tools/client/: ClientConfig.java  ClientFactory.java  RateLimitInterceptor.java  UserAgentInterceptor.java
tools/src/main/java/io/github/ygojson/tools/common/: ApplicationInfo.java  YgoJsonTool.java  YgoJsonToolException.java
tools/src/main/java/io/github/ygojson/tools/data/: CardRepository.java  PrintRepository.java  SetRepository.java
tools/src/main/java/io/github/ygojson/tools/dataprovider/: CardProvider.java  DataProvider.java  DataProviderException.java  InitialDataEntry.java  InitialDataProvider.java  PrintData.java
tools/src/main/java/io/github/ygojson/tools/documentation/: GenerateDocsTool.java
tools/src/main/java/io/github/ygojson/tools/initializer/: InitialDataProvider.java  InitializerTool.java
tools/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
tools/src/test/java/io/github/magicdgs/nitrite_test/: NitritePlaygroundTests.java
tools/src/test/java/io/github/ygojson/tools/: AppConfigurationTest.java  ApplicationTest.java
tools/src/test/java/io/github/ygojson/tools/cli/: ParentCliTest.java
tools/src/test/java/io/github/ygojson/tools/client/: ClientFactoryTest.java  RateLimitInterceptorTest.java  UserAgentInterceptorTest.java
tools/src/test/java/io/github/ygojson/tools/documentation/: GenerateDocsToolTest.java
tools/src/test/java/io/github/ygojson/tools/test/: CardMother.java  PrintMother.java  SetMother.java  TestFilesystem.java  TestResourceUtils.java
tools/src/test/resources/testdata/yugipedia/mockserver/: 47fde061-8304-3579-928b-001d0f1de723.json  67a629a6-9382-3b72-911c-cff00dfa55b5.json  801da9c6-a54d-3dde-8c40-644784dc1a8f.json  82812e9b-a761-39e1-89ea-22d88a418ceb.json  94ffcf19-10e8-3079-987e-c96a9f837ec7.json  README.md  b36f61f5-0725-3ba7-ba4a-0045ea5e1108.json  b5afe4f0-e943-3f2a-8ff0-20bb4cebf1ca.json  cf797f99-25fd-3695-87c4-78e14cf0fe66.json  e9fd828a-1e30-3724-88f1-90dc8aba7ce8.json  ea149b60-110a-38a5-9d35-ba1f79789c49.json
tools/src/test/resources/testdata/yugipedia/parse_wikitext_page/: effect_monster.json  name_present.json  normal_monster.json
tools/src/test/resources/testdata/yugipedia/parse_wikitext_page/cardtable2/: command_card.json  commented_property.json  counter_trap.json  link_monster.json  no_separation.json  pendulum_monster.json  spell.json  trap.json
tools/src/test/resources/testdata/yugipedia/parse_wikitext_page/infobox_set/: en_name_2.json  modern.json  series2.json  series3.json  with_k_series.json  with_premiere.json
tools/src/test/resources/testdata/yugipedia/requests/: 63386b25-b81d-36b1-bddc-6f77b87ec389.json  6d161257-b964-325a-97f3-caa0a7595c1d.json  6e830fd3-2129-3126-86bf-d537dbc0a0f8.json  README.md
(+785 files in other folders)
