<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ygojson</groupId>
    <artifactId>ygojson-tools</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <maven.version>3.9.7</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- skip variable-->
        <skipLint>false</skipLint>
        <skipITs>true</skipITs>
        <!-- test tags used to override in contract test -->
        <testTags.contractTest>contract-test</testTags.contractTest>
        <testTags.acceptanceTest>acceptance-test</testTags.acceptanceTest>
        <includedTestTags></includedTestTags>
        <excludedTestTags>${testTags.contractTest}</excludedTestTags>

        <!-- quarkus dependencies -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.11.3</quarkus.platform.version>
        <!-- quarkus extensions -->
        <quarkus-jdbc-sqlite.version>3.0.7</quarkus-jdbc-sqlite.version>
        <!-- other dependencies -->
        <resilience4j.bom.version>2.2.0</resilience4j.bom.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jug.version>5.1.0</jug.version>
        <!-- test dependencies -->
        <assertj.bom.version>3.26.0</assertj.bom.version>
        <approvaltests.version>24.2.0</approvaltests.version>
        <instancio.junit.version>4.8.0</instancio.junit.version>
        <wiremock.version>3.6.0</wiremock.version>
        <!--
        TODO: not sure if we will require it for testing?
        TODO: see https://github.com/ygojson/ygojson-tools/issues/126
        -->
        <jimfs.version>1.3.0</jimfs.version>

        <!-- plugin version-->
        <spotless-plugin.version>2.43.0</spotless-plugin.version>
        <enforcer-plugin.version>3.5.0</enforcer-plugin.version>
        <clean-plugin.version>3.2.0</clean-plugin.version>
        <jsonschema2pojo-plugin.version>1.2.1</jsonschema2pojo-plugin.version>
        <build-helper-plugin.version>3.6.0</build-helper-plugin.version>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
        <failsafe-plugin.version>3.2.5</failsafe-plugin.version>
        <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- quarkus -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- other-->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${assertj.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
        </dependency>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jdbc</groupId>
            <artifactId>quarkus-jdbc-sqlite</artifactId>
            <version>${quarkus-jdbc-sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${jug.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>${approvaltests.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${instancio.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        TODO: not sure if we will require it for testing?
        TODO: see https://github.com/ygojson/ygojson-tools/issues/126
        -->
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${jimfs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.tmp</directory>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-plugin.version}</version>
                <configuration>
                    <skip>${skipLint}</skip>
                    <java>
                        <!-- use prettier-java -->
                        <prettier>
                            <devDependencies>
                                <prettier>2.8.8</prettier>
                                <prettier-plugin-java>2.2.0</prettier-plugin-java>
                            </devDependencies>
                            <config>
                                <parser>java</parser>
                                <useTabs>true</useTabs>
                            </config>
                        </prettier>
                        <!-- other config -->
                        <importOrder>
                            <order>\#,java|javax,,io.github.ygojson</order>
                        </importOrder>
                        <endWithNewline/>
                        <formatAnnotations/>
                        <removeUnusedImports />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- attach to the compile phase, as otherwise tests run and it is a waste of time-->
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- configure model generation -->
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-plugin.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>io.github.ygojson.model</targetPackage>
                    <sourceType>jsonschema</sourceType>
                    <annotationStyle>jackson2</annotationStyle>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <!--
                    TODO: requires a change in jsonschema2pojo to use the jakarta annotation instead
                    TODO: see https://github.com/ygojson/ygojson-tools/issues/77
                    -->
                    <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                    <useJakartaValidation>true</useJakartaValidation>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    <includeToString>true</includeToString>
                    <inclusionLevel>NON_EMPTY</inclusionLevel>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-models</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-contract-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/contract-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- configure mapstruct and compiler args -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <!-- this is added by quarkus -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <showWarnings>true</showWarnings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                        <quarkus.log.console.stderr>true</quarkus.log.console.stderr>
                        <quarkus.test.exclude-tags>${testTags.acceptanceTest}</quarkus.test.exclude-tags>
                    </systemPropertyVariables>
                    <excludedGroups>${excludedTestTags}</excludedGroups>
                    <groups>${includedTestTags}</groups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                        <quarkus.log.console.stderr>true</quarkus.log.console.stderr>
                        <quarkus.test.exclude-tags>${testTags.acceptanceTest}</quarkus.test.exclude-tags>
                    </systemPropertyVariables>
                    <excludedGroups>${excludedTestTags}</excludedGroups>
                    <groups>${includedTestTags}</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                            <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
        <profile>
            <id>contract-test</id>
            <activation>
                <property>
                    <name>contract-test</name>
                </property>
            </activation>
            <properties>
                <includedTestTags>${testTags.contractTest}</includedTestTags>
                <excludedTestTags></excludedTestTags>
            </properties>
        </profile>
    </profiles>
</project>
