   __   ______  ___      _ ____   ___  _   _
   \ \ / / ___|/ _ \    | / ___| / _ \| \ | |
    \ V / |  _| | | |_  | \___ \| | | |  \| |
     | || |_| | |_| | |_| |___) | |_| | |\  |
     |_| \____|\___/ \___/|____/ \___/|_| \_|
   ____                           _
  / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __
 | |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |_| |  __/ | | |  __/ | | (_| | || (_) | |
  \____|\___|_| |_|\___|_|  \__,_|\__\___/|_|
                                          v${application.version}